<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 3.0.4.75 on 2016-06-21 at 17:23 (EDT)-->
<!--Created by Ukelele version 2.2.3 on 2012-11-14 at 22:15 (EST)-->
<keyboard group="126" id="-13443" name="Keyman" maxout="1">
	<layouts>
		<layout first="0" last="17" mapSet="16c" modifiers="f4"/>
		<layout first="18" last="18" mapSet="994" modifiers="f4"/>
		<layout first="21" last="23" mapSet="994" modifiers="f4"/>
		<layout first="30" last="30" mapSet="994" modifiers="f4"/>
		<layout first="194" last="194" mapSet="994" modifiers="f4"/>
		<layout first="197" last="197" mapSet="994" modifiers="f4"/>
		<layout first="200" last="201" mapSet="994" modifiers="f4"/>
		<layout first="206" last="207" mapSet="994" modifiers="f4"/>
	</layouts>
	<modifierMap id="f4" defaultIndex="1">
		<keyMapSelect mapIndex="0">
			<modifier keys="anyOption? command? anyControl?"/>
			<modifier keys="caps anyOption command? anyControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="caps command? anyControl?"/>
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="anyShift caps? anyOption? command? anyControl?"/>
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="16c">
		<keyMap index="0">
			<key code="0" action="13"/>
			<key code="1" output="s"/>
			<key code="2" output="h"/>
			<key code="3" output="t"/>
			<key code="4" action="19"/>
			<key code="5" output="g"/>
			<key code="6" output="z"/>
			<key code="7" output="x"/>
			<key code="8" output="m"/>
			<key code="9" output="c"/>
			<key code="10" output="§"/>
			<key code="11" output="v"/>
			<key code="12" output="q"/>
			<key code="13" output="d"/>
			<key code="14" output="r"/>
			<key code="15" output="w"/>
			<key code="16" output="j"/>
			<key code="17" output="b"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="&#x0008;"/>
			<key code="25" output="-"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="="/>
			<key code="28" output="*"/>
			<key code="29" output="+"/>
			<key code="30" output="&#x000D;"/>
			<key code="31" output="p"/>
			<key code="32" output="f"/>
			<key code="33" output="_"/>
			<key code="34" action="18"/>
			<key code="35" output="i"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" action="17"/>
			<key code="38" action="16"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" action="14"/>
			<key code="41" action="15"/>
			<key code="42" output="&#x000D;"/>
			<key code="43" output="."/>
			<key code="44" output="/"/>
			<key code="45" output="k"/>
			<key code="46" output="l"/>
			<key code="47" output=","/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="1">
			<key code="0" output="|"/>
			<key code="1" output="["/>
			<key code="2" output="]"/>
			<key code="3" output="4"/>
			<key code="4" output="}"/>
			<key code="5" output="{"/>
			<key code="6" output="\"/>
			<key code="7" output="_"/>
			<key code="8" output="5"/>
			<key code="9" output="&#x001C;"/>
			<key code="10" output="0"/>
			<key code="11" output="&#x001F;"/>
			<key code="12" output="1"/>
			<key code="13" output="2"/>
			<key code="14" output="3"/>
			<key code="15" output="&#x003C;"/>
			<key code="16" output="&#x001E;"/>
			<key code="17" output="&#x003E;"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="&#x0008;"/>
			<key code="25" output="-"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="="/>
			<key code="28" output="*"/>
			<key code="29" output="+"/>
			<key code="30" output="&#x000D;"/>
			<key code="31" output="9"/>
			<key code="32" output="/"/>
			<key code="33" output="_"/>
			<key code="34" output="8"/>
			<key code="35" output="0"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output=")"/>
			<key code="38" output="7"/>
			<key code="39" output="&#x0027;"/>
			<key code="40" output="("/>
			<key code="41" output=";"/>
			<key code="42" output="&#x000D;"/>
			<key code="43" output="."/>
			<key code="44" output="/"/>
			<key code="45" output="&#x001D;"/>
			<key code="46" output="6"/>
			<key code="47" output=","/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="5"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A"/>
			<key code="1" output="S"/>
			<key code="2" output="H"/>
			<key code="3" output="T"/>
			<key code="4" output="Y"/>
			<key code="5" output="G"/>
			<key code="6" output="Z"/>
			<key code="7" output="X"/>
			<key code="8" output="M"/>
			<key code="9" output="C"/>
			<key code="10" output="0"/>
			<key code="11" output="V"/>
			<key code="12" output="Q"/>
			<key code="13" output="D"/>
			<key code="14" output="R"/>
			<key code="15" output="W"/>
			<key code="16" output="J"/>
			<key code="17" output="B"/>
			<key code="18" output="!"/>
			<key code="19" output="@"/>
			<key code="20" output="#"/>
			<key code="21" output="$"/>
			<key code="22" output="^"/>
			<key code="23" output="%"/>
			<key code="24" output="&#x0008;"/>
			<key code="25" output="-"/>
			<key code="26" output="&#x0026;"/>
			<key code="27" output="="/>
			<key code="28" output="*"/>
			<key code="29" output="+"/>
			<key code="30" output="&#x000D;"/>
			<key code="31" output="P"/>
			<key code="32" output="F"/>
			<key code="33" output="_"/>
			<key code="34" output="U"/>
			<key code="35" output="I"/>
			<key code="36" output="&#x000D;"/>
			<key code="37" output="O"/>
			<key code="38" output="N"/>
			<key code="39" output="&#x0022;"/>
			<key code="40" output="E"/>
			<key code="41" output=":"/>
			<key code="42" output="&#x000D;"/>
			<key code="43" output="?"/>
			<key code="44" output="\"/>
			<key code="45" output="K"/>
			<key code="46" output="L"/>
			<key code="47" output="!"/>
			<key code="48" output="&#x0009;"/>
			<key code="49" action="20"/>
			<key code="50" output="~"/>
			<key code="51" output="&#x0008;"/>
			<key code="52" output="&#x0003;"/>
			<key code="53" output="&#x001B;"/>
			<key code="64" output="&#x0010;"/>
			<key code="65" output="."/>
			<key code="66" output="&#x001D;"/>
			<key code="67" output="*"/>
			<key code="69" output="+"/>
			<key code="70" output="&#x001C;"/>
			<key code="71" output="&#x001B;"/>
			<key code="72" output="&#x001F;"/>
			<key code="75" output="/"/>
			<key code="76" output="&#x0003;"/>
			<key code="77" output="&#x001E;"/>
			<key code="78" output="-"/>
			<key code="79" output="&#x0010;"/>
			<key code="80" output="&#x0010;"/>
			<key code="81" output="="/>
			<key code="82" output="0"/>
			<key code="83" output="1"/>
			<key code="84" output="2"/>
			<key code="85" output="3"/>
			<key code="86" output="4"/>
			<key code="87" output="5"/>
			<key code="88" output="6"/>
			<key code="89" output="7"/>
			<key code="91" output="8"/>
			<key code="92" output="9"/>
			<key code="96" output="&#x0010;"/>
			<key code="97" output="&#x0010;"/>
			<key code="98" output="&#x0010;"/>
			<key code="99" output="&#x0010;"/>
			<key code="100" output="&#x0010;"/>
			<key code="101" output="&#x0010;"/>
			<key code="102" output="&#x0010;"/>
			<key code="103" output="&#x0010;"/>
			<key code="104" output="&#x0010;"/>
			<key code="105" output="&#x0010;"/>
			<key code="106" output="&#x0010;"/>
			<key code="107" output="&#x0010;"/>
			<key code="108" output="&#x0010;"/>
			<key code="109" output="&#x0010;"/>
			<key code="110" output="&#x0010;"/>
			<key code="111" output="&#x0010;"/>
			<key code="112" output="&#x0010;"/>
			<key code="113" output="&#x0010;"/>
			<key code="114" output="&#x0005;"/>
			<key code="115" output="&#x0001;"/>
			<key code="116" output="&#x000B;"/>
			<key code="117" output="&#x007F;"/>
			<key code="118" output="&#x0010;"/>
			<key code="119" output="&#x0004;"/>
			<key code="120" output="&#x0010;"/>
			<key code="121" output="&#x000C;"/>
			<key code="122" output="&#x0010;"/>
			<key code="123" output="&#x001C;"/>
			<key code="124" output="&#x001D;"/>
			<key code="125" output="&#x001F;"/>
			<key code="126" output="&#x001E;"/>
		</keyMap>
	</keyMapSet>
	<keyMapSet id="994">
		<keyMap index="0" baseMapSet="16c" baseIndex="0">
			<key code="93" output="¥"/>
			<key code="94" output="_"/>
			<key code="95" output=","/>
			<key code="102" action="5"/>
			<key code="104" action="5"/>
		</keyMap>
		<keyMap index="1" baseMapSet="16c" baseIndex="1">
			<key code="512" output=""/>
		</keyMap>
		<keyMap index="2" baseMapSet="16c" baseIndex="2">
			<key code="512" output=""/>
		</keyMap>
	</keyMapSet>
	<actions>
		<action id="0">
			<when state="none" next="s1"/>
		</action>
		<action id="1">
			<when state="none" next="s2"/>
		</action>
		<action id="10">
			<when state="none" output="O"/>
			<when state="s1" output="Ó"/>
			<when state="s2" output="Ò"/>
			<when state="s3" output="Ô"/>
			<when state="s4" output="Ö"/>
			<when state="s5" output="Õ"/>
		</action>
		<action id="11">
			<when state="none" output="U"/>
			<when state="s1" output="Ú"/>
			<when state="s2" output="Ù"/>
			<when state="s3" output="Û"/>
			<when state="s4" output="Ü"/>
		</action>
		<action id="12">
			<when state="none" output="Y"/>
			<when state="s4" output="Ÿ"/>
		</action>
		<action id="13">
			<when state="none" output="a"/>
			<when state="s1" output="á"/>
			<when state="s2" output="à"/>
			<when state="s3" output="â"/>
			<when state="s4" output="ä"/>
			<when state="s5" output="ã"/>
		</action>
		<action id="14">
			<when state="none" output="e"/>
			<when state="s1" output="é"/>
			<when state="s2" output="è"/>
			<when state="s3" output="ê"/>
			<when state="s4" output="ë"/>
		</action>
		<action id="15">
			<when state="none" output=";"/>
			<when state="s1" output="í"/>
			<when state="s2" output="ì"/>
			<when state="s3" output="î"/>
			<when state="s4" output="ï"/>
		</action>
		<action id="16">
			<when state="none" output="n"/>
			<when state="s5" output="ñ"/>
		</action>
		<action id="17">
			<when state="none" output="o"/>
			<when state="s1" output="ó"/>
			<when state="s2" output="ò"/>
			<when state="s3" output="ô"/>
			<when state="s4" output="ö"/>
			<when state="s5" output="õ"/>
		</action>
		<action id="18">
			<when state="none" output="u"/>
			<when state="s1" output="ú"/>
			<when state="s2" output="ù"/>
			<when state="s3" output="û"/>
			<when state="s4" output="ü"/>
		</action>
		<action id="19">
			<when state="none" output="y"/>
			<when state="s4" output="ÿ"/>
		</action>
		<action id="2">
			<when state="none" next="s3"/>
		</action>
		<action id="20">
			<when state="none" output=" "/>
			<when state="s1" output="´"/>
			<when state="s2" output="`"/>
			<when state="s3" output="ˆ"/>
			<when state="s4" output="¨"/>
			<when state="s5" output="˜"/>
		</action>
		<action id="3">
			<when state="none" next="s4"/>
		</action>
		<action id="4">
			<when state="none" next="s5"/>
		</action>
		<action id="5">
			<when state="none" output=" "/>
			<when state="s1" output="´"/>
			<when state="s2" output="`"/>
			<when state="s3" output="ˆ"/>
			<when state="s4" output="¨"/>
			<when state="s5" output="˜"/>
		</action>
		<action id="6">
			<when state="none" output="A"/>
			<when state="s1" output="Á"/>
			<when state="s2" output="À"/>
			<when state="s3" output="Â"/>
			<when state="s4" output="Ä"/>
			<when state="s5" output="Ã"/>
		</action>
		<action id="7">
			<when state="none" output="E"/>
			<when state="s1" output="É"/>
			<when state="s2" output="È"/>
			<when state="s3" output="Ê"/>
			<when state="s4" output="Ë"/>
		</action>
		<action id="8">
			<when state="none" output="I"/>
			<when state="s1" output="Í"/>
			<when state="s2" output="Ì"/>
			<when state="s3" output="Î"/>
			<when state="s4" output="Ï"/>
		</action>
		<action id="9">
			<when state="none" output="N"/>
			<when state="s5" output="Ñ"/>
		</action>
	</actions>
	<terminators>
		<when state="s1" output="´"/>
		<when state="s2" output="`"/>
		<when state="s3" output="ˆ"/>
		<when state="s4" output="¨"/>
		<when state="s5" output="˜"/>
	</terminators>
</keyboard>
